{
  "name": "nilbridge",
  "version": "1.0.0",
  "description": "a protocol to connect minecarft bedrock server with websocket",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/NilBridge/lib.git"
  },
  "keywords": [
    "nilbridge"
  ],
  "types": "lib/index.d.ts",
  "author": "Lition",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/NilBridge/lib/issues"
  },
  "homepage": "https://github.com/NilBridge/lib#readme",
  "devDependencies": {
    "@types/node": "^17.0.25"
  },
  "dependencies": {
    "md5-node": "^1.0.1",
    "websocket": "^1.0.34"
  }
}
